[gd_scene format=3 uid="uid://uihqdn66oxaj"]

[ext_resource type="Script" uid="uid://bdgbpn0k0ftvj" path="res://scripts/ui/module_card.gd" id="1_card"]

[sub_resource type="LabelSettings" id="LabelSettings_aodw0"]
line_spacing = -7.0
font_size = 27

[node name="ModuleCard" type="TextureRect" unique_id=1918179147]
custom_minimum_size = Vector2(300, 420)
offset_right = 300.0
offset_bottom = 420.0
expand_mode = 1
script = ExtResource("1_card")

[node name="Body" type="VBoxContainer" parent="." unique_id=1885972669]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 23.0
offset_top = 45.0
offset_right = -53.0
offset_bottom = -35.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 18

[node name="Rarity" type="Label" parent="Body" unique_id=1661435373]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "COMMON"
horizontal_alignment = 1

[node name="ModuleName" type="Label" parent="Body" unique_id=336494658]
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "Module Name"
label_settings = SubResource("LabelSettings_aodw0")
horizontal_alignment = 1
autowrap_mode = 3

[node name="Description" type="Label" parent="Body" unique_id=663956079]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.85, 0.88, 0.95, 1)
theme_override_font_sizes/font_size = 18
text = "Description"
horizontal_alignment = 1
autowrap_mode = 3
