[gd_scene format=3 uid="uid://c86lvphthc20g"]

[ext_resource type="Texture2D" uid="uid://eqcbko2e1grv" path="res://assets/art/ui/stars.png" id="1_43tmt"]

[sub_resource type="Environment" id="Environment_nsspx"]
background_mode = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_3yu7w"]
atlas = ExtResource("1_43tmt")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8k30"]
atlas = ExtResource("1_43tmt")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fua4"]
atlas = ExtResource("1_43tmt")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qden"]
atlas = ExtResource("1_43tmt")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xf4r"]
atlas = ExtResource("1_43tmt")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_tt3iy"]
atlas = ExtResource("1_43tmt")
region = Rect2(0, 256, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_nsspx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yu7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8k30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fua4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qden")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xf4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tt3iy")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="TorusMesh" id="TorusMesh_nsspx"]
inner_radius = 7.01
outer_radius = 7.055

[node name="Node3D" type="Node3D" unique_id=1278982592]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=635213588]
environment = SubResource("Environment_nsspx")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="." unique_id=1015918688]
transform = Transform3D(0.405, 0, 0, 0, 0.405, 0, 0, 0, 0.405, 0, 0.2909218, -3.87082)
billboard = 1
sprite_frames = SubResource("SpriteFrames_nsspx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="AnimatedSprite3D" unique_id=903826354]
mesh = SubResource("TorusMesh_nsspx")

[node name="camera pointer" type="Node3D" parent="." unique_id=1847327742]

[node name="Camera3D" type="Camera3D" parent="camera pointer" unique_id=372474987]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 9.253661)
