[gd_scene format=3 uid="uid://bdsfxreh4nmau"]

[ext_resource type="Script" uid="uid://hrhcyh2bxx6j" path="res://scripts/ui/game_win_panel.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://doqfy6siv7n05" path="res://assets/art/ui/tobyAvatar.png" id="2_avatar"]
[ext_resource type="FontFile" uid="uid://df2u10dmiarah" path="res://assets/fonts/RetroGaming.ttf" id="3_font"]
[ext_resource type="Script" path="res://scripts/ui/avatar_float.gd" id="99_float"]

[node name="GameWinPanel" type="CanvasLayer" unique_id=1963252145]
script = ExtResource("1_script")

[node name="Root" type="Control" parent="." unique_id=1635029755]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Overlay" type="ColorRect" parent="Root" unique_id=773206998]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="Avatar" type="TextureRect" parent="Root" unique_id=343454388]
layout_mode = 1
offset_left = -450.0
offset_top = 460.00003
offset_right = -50.0
offset_bottom = 860.0
scale = Vector2(1.5, 1.5)
pivot_offset = Vector2(300, 0)
texture = ExtResource("2_avatar")
expand_mode = 1
stretch_mode = 5

script = ExtResource("99_float")
[node name="Panel" type="VBoxContainer" parent="Root" unique_id=311385047]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 200.0
offset_right = 200.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30

[node name="Title" type="Label" parent="Root/Panel" unique_id=1248217785]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 90
text = "Mission Complete!"
horizontal_alignment = 1

[node name="Subtitle" type="Label" parent="Root/Panel" unique_id=906174961]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 30
text = "The cosmos are grateful for your work!
Glad to see you again space cowboy~"
horizontal_alignment = 1

[node name="Rewards" type="Label" parent="Root/Panel" unique_id=2034839622]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 25
text = "Collected:"
horizontal_alignment = 1

[node name="Buttons" type="HBoxContainer" parent="Root/Panel" unique_id=1202907883]
layout_mode = 2
theme_override_constants/separation = 100
alignment = 1

[node name="ContinueButton" type="Button" parent="Root/Panel/Buttons" unique_id=706769833]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 50
text = "Head to Base"
flat = true
