[gd_scene format=3 uid="uid://b2p5cqrmci107"]

[ext_resource type="Script" uid="uid://gr6hrtruok1c" path="res://scripts/ui/inventory.gd" id="1_weae1"]
[ext_resource type="Texture2D" uid="uid://bi3py5n3mq7uq" path="res://assets/art/ui/inventory.png" id="2_ulvp7"]
[ext_resource type="Texture2D" uid="uid://0uckiy8w0bl1" path="res://assets/art/ui/inventoryInterface.png" id="3_bfvro"]
[ext_resource type="FontFile" uid="uid://df2u10dmiarah" path="res://assets/fonts/RetroGaming.ttf" id="3_weae1"]
[ext_resource type="PackedScene" path="res://scenes/ui/components/icon_slot.tscn" id="5_slot"]
[ext_resource type="PackedScene" path="res://scenes/ui/components/currency_chip.tscn" id="6_chip"]

[sub_resource type="LabelSettings" id="LabelSettings_title"]
font = ExtResource("3_weae1")
font_size = 28

[sub_resource type="InputEventKey" id="InputEventKey_weae1"]
device = -1
keycode = 69
unicode = 101

[sub_resource type="InputEventKey" id="InputEventKey_bfvro"]
device = -1
shift_pressed = true
keycode = 69
unicode = 69

[sub_resource type="Shortcut" id="Shortcut_weae1"]
events = [SubResource("InputEventKey_weae1"), SubResource("InputEventKey_bfvro")]

[node name="Root" type="Control" unique_id=1248503624]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_weae1")

[node name="Inventory" type="Control" parent="." unique_id=764770036]
anchors_preset = 0
offset_left = -531.0
offset_top = 219.0
offset_right = -531.0
offset_bottom = 219.0
scale = Vector2(1.2254869, 1.2254869)

[node name="SidebarBackdrop" type="NinePatchRect" parent="Inventory" unique_id=1479180608]
layout_mode = 0
offset_left = 440.0
offset_right = 528.0
offset_bottom = 553.0
texture = ExtResource("3_bfvro")
patch_margin_left = 24
patch_margin_top = 24
patch_margin_right = 24
patch_margin_bottom = 24

[node name="Backdrop" type="NinePatchRect" parent="Inventory" unique_id=25393197]
layout_mode = 0
offset_left = 31.0
offset_right = 431.0
offset_bottom = 553.0
texture = ExtResource("3_bfvro")
patch_margin_left = 24
patch_margin_top = 24
patch_margin_right = 24
patch_margin_bottom = 24

[node name="Title" type="Label" parent="Inventory" unique_id=585605553]
visible = false
layout_mode = 0
offset_left = 57.0
offset_top = 20.0
offset_right = 411.0
offset_bottom = 60.0
text = "Toby Inventory"
label_settings = SubResource("LabelSettings_title")

[node name="Open-Close" type="TextureButton" parent="Inventory" unique_id=123360881]
layout_mode = 0
offset_left = 546.0
offset_top = 145.0
offset_right = 782.83
offset_bottom = 166.72504
rotation = 1.5707964
shortcut = SubResource("Shortcut_weae1")
texture_normal = ExtResource("2_ulvp7")
ignore_texture_size = true
stretch_mode = 4

[node name="Content" type="VBoxContainer" parent="Inventory" unique_id=910000001]
layout_mode = 0
offset_left = 57.0
offset_top = 24.0
offset_right = 405.0
offset_bottom = 352.0
theme_override_constants/separation = 8

[node name="StatsHeader" type="Label" parent="Inventory/Content" unique_id=910000002]
layout_mode = 2
theme_override_colors/font_color = Color(0.55, 0.78, 1, 1)
theme_override_font_sizes/font_size = 16
text = "SHIP STATUS"

[node name="Stats" type="VBoxContainer" parent="Inventory/Content" unique_id=910000003]
layout_mode = 2
theme_override_constants/separation = 2

[node name="HoldHeader" type="Label" parent="Inventory/Content" unique_id=910000004]
layout_mode = 2
theme_override_colors/font_color = Color(0.55, 0.78, 1, 1)
theme_override_font_sizes/font_size = 16
text = "HOLD"

[node name="Currencies" type="HBoxContainer" parent="Inventory/Content" unique_id=910000005]
layout_mode = 2
theme_override_constants/separation = 18

[node name="Gems" parent="Inventory/Content/Currencies" unique_id=910000006 instance=ExtResource("6_chip")]
layout_mode = 2

[node name="Shards" parent="Inventory/Content/Currencies" unique_id=910000007 instance=ExtResource("6_chip")]
layout_mode = 2

[node name="Central" parent="Inventory/Content/Currencies" unique_id=910000008 instance=ExtResource("6_chip")]
layout_mode = 2

[node name="ModulesHeader" type="Label" parent="Inventory/Content" unique_id=910000009]
layout_mode = 2
theme_override_colors/font_color = Color(0.55, 0.78, 1, 1)
theme_override_font_sizes/font_size = 16
text = "MODULES"

[node name="RarityCounts" type="HBoxContainer" parent="Inventory/Content" unique_id=910000010]
layout_mode = 2
theme_override_constants/separation = 14

[node name="Common" type="Label" parent="Inventory/Content/RarityCounts" unique_id=910000011]
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "COM 0"

[node name="Rare" type="Label" parent="Inventory/Content/RarityCounts" unique_id=910000012]
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "RAR 0"

[node name="Epic" type="Label" parent="Inventory/Content/RarityCounts" unique_id=910000013]
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "EPI 0"

[node name="Legendary" type="Label" parent="Inventory/Content/RarityCounts" unique_id=910000014]
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "LEG 0"

[node name="Godly" type="Label" parent="Inventory/Content/RarityCounts" unique_id=910000015]
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "GOD 0"

[node name="SurrenderValue" type="Label" parent="Inventory/Content" unique_id=910000016]
layout_mode = 2
theme_override_colors/font_color = Color(0.8, 0.83, 0.9, 1)
theme_override_font_sizes/font_size = 14
text = "Surrender value: 0 CC"

[node name="ModuleScroll" type="ScrollContainer" parent="Inventory/Content" unique_id=910000017]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="ModuleList" type="VBoxContainer" parent="Inventory/Content/ModuleScroll" unique_id=910000018]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4

[node name="Sidebar" type="VBoxContainer" parent="Inventory" unique_id=910000020]
layout_mode = 0
offset_left = 454.0
offset_top = 12.0
offset_right = 512.0
offset_bottom = 532.0
theme_override_constants/separation = 8

[node name="Weapon" parent="Inventory/Sidebar" unique_id=910000021 instance=ExtResource("5_slot")]
layout_mode = 2

[node name="Special" parent="Inventory/Sidebar" unique_id=910000022 instance=ExtResource("5_slot")]
layout_mode = 2

[node name="Passive1" parent="Inventory/Sidebar" unique_id=910000023 instance=ExtResource("5_slot")]
layout_mode = 2

[node name="Passive2" parent="Inventory/Sidebar" unique_id=910000024 instance=ExtResource("5_slot")]
layout_mode = 2

[node name="Passive3" parent="Inventory/Sidebar" unique_id=910000025 instance=ExtResource("5_slot")]
layout_mode = 2

[node name="Passive4" parent="Inventory/Sidebar" unique_id=910000026 instance=ExtResource("5_slot")]
layout_mode = 2

[node name="Passive5" parent="Inventory/Sidebar" unique_id=910000027 instance=ExtResource("5_slot")]
layout_mode = 2

[node name="Passive6" parent="Inventory/Sidebar" unique_id=910000028 instance=ExtResource("5_slot")]
layout_mode = 2

[node name="TooltipPanel" type="PanelContainer" parent="Inventory" unique_id=910000030]
layout_mode = 0
offset_left = 540.0
offset_top = 6.0
offset_right = 820.0
offset_bottom = 122.0

[node name="MarginContainer" type="MarginContainer" parent="Inventory/TooltipPanel" unique_id=450515750]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Box" type="VBoxContainer" parent="Inventory/TooltipPanel/MarginContainer" unique_id=910000031]
layout_mode = 2
theme_override_constants/separation = 6

[node name="ModuleName" type="Label" parent="Inventory/TooltipPanel/MarginContainer/Box" unique_id=910000032]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Module"

[node name="ModuleDesc" type="Label" parent="Inventory/TooltipPanel/MarginContainer/Box" unique_id=910000033]
custom_minimum_size = Vector2(260, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.85, 0.88, 0.95, 1)
theme_override_font_sizes/font_size = 14
text = "Description"
autowrap_mode = 3

[connection signal="pressed" from="Inventory/Open-Close" to="." method="_on_open_close_pressed"]
