[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/ui/mission_end_screen.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://scenes/ui/panels/game_over_panel.tscn" id="2_gameover"]
[ext_resource type="PackedScene" path="res://scenes/ui/panels/game_win_panel.tscn" id="3_gamewin"]

[node name="MissionEndScreen" type="CanvasLayer"]
script = ExtResource("1_script")

[node name="GameOverPanel" parent="." instance=ExtResource("2_gameover")]

[node name="GameWinPanel" parent="." instance=ExtResource("3_gamewin")]
