[gd_scene format=3 uid="uid://hv6h1ux32yxc"]

[ext_resource type="PackedScene" uid="uid://b2p5cqrmci107" path="res://scenes/ui/inventory.tscn" id="4_3cn05"]
[ext_resource type="Script" uid="uid://c2qycaas048ia" path="res://scripts/ui/player_hud.gd" id="5_hudhd"]
[ext_resource type="Texture2D" uid="uid://dd35eae864y7d" path="res://assets/art/ui/healthBar.png" id="6_hpbar"]
[ext_resource type="Texture2D" uid="uid://drfsfnhy1iw3u" path="res://assets/art/ui/pauseButton.png" id="7_nh6vl"]
[ext_resource type="Texture2D" uid="uid://c2hd6v3ixmeoe" path="res://assets/art/ui/shieldBar.png" id="7_shbar"]
[ext_resource type="Texture2D" uid="uid://ft20q8mmj8am" path="res://assets/art/ui/expBar.png" id="8_expbar"]
[ext_resource type="FontFile" uid="uid://df2u10dmiarah" path="res://assets/fonts/RetroGaming.ttf" id="9_font"]
[ext_resource type="Texture2D" uid="uid://dc5xvkcag0ips" path="res://assets/art/ui/muteButton.png" id="10_7l16x"]
[ext_resource type="PackedScene" uid="uid://dul56r0my1e2q" path="res://scenes/ui/panels/contracts_panel.tscn" id="10_contracts"]
[ext_resource type="PackedScene" uid="uid://b24pwguhx0x35" path="res://scenes/ui/panels/contract_call_panel.tscn" id="11_call"]
[ext_resource type="PackedScene" uid="uid://bryfon75ibaib" path="res://scenes/ui/panels/objectives_panel.tscn" id="12_objectives"]

[sub_resource type="Gradient" id="Gradient_nh6vl"]
colors = PackedColorArray(0, 0, 0, 1, 1.8951484e-07, 0.23018044, 0.008009607, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_3cn05"]
gradient = SubResource("Gradient_nh6vl")

[sub_resource type="Gradient" id="Gradient_3cn05"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0.15148735, 0.40003532, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_bhaj2"]
gradient = SubResource("Gradient_3cn05")

[sub_resource type="Gradient" id="Gradient_bhaj2"]
colors = PackedColorArray(0, 0, 0, 1, 0.32311803, 9.3854965e-07, 0.19901589, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_c78lu"]
gradient = SubResource("Gradient_bhaj2")

[sub_resource type="LabelSettings" id="LabelSettings_bhaj2"]
font_size = 25

[sub_resource type="LabelSettings" id="LabelSettings_x1m7o"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_t61g4"]
font_size = 20

[sub_resource type="LabelSettings" id="LabelSettings_3cn05"]
font_size = 38

[sub_resource type="LabelSettings" id="LabelSettings_nsspx"]
line_spacing = 0.925
font_size = 19

[node name="Player_HUD" type="CanvasLayer" unique_id=168399030]
script = ExtResource("5_hudhd")

[node name="Battle_HUD" type="Control" parent="." unique_id=2054501855]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Inventory2" parent="Battle_HUD" unique_id=876152341 instance=ExtResource("4_3cn05")]
layout_mode = 1

[node name="HealthBar" type="TextureProgressBar" parent="Battle_HUD" unique_id=1785019978]
layout_mode = 1
anchors_preset = -1
offset_left = 23.0
offset_top = 26.0
offset_right = 411.0
offset_bottom = 67.0
value = 100.0
nine_patch_stretch = true
texture_under = SubResource("GradientTexture1D_3cn05")
texture_progress = ExtResource("6_hpbar")

[node name="ShieldBar" type="TextureProgressBar" parent="Battle_HUD" unique_id=2072254699]
layout_mode = 1
anchors_preset = -1
offset_left = 23.0
offset_top = 73.0
offset_right = 410.0
offset_bottom = 109.0
max_value = 50.0
value = 50.0
nine_patch_stretch = true
texture_under = SubResource("GradientTexture1D_bhaj2")
texture_progress = ExtResource("7_shbar")

[node name="ExpBar" type="TextureProgressBar" parent="Battle_HUD" unique_id=1071344489]
layout_mode = 1
anchors_preset = -1
offset_left = 23.0
offset_top = 116.0
offset_right = 410.0
offset_bottom = 149.0
max_value = 30.0
nine_patch_stretch = true
texture_under = SubResource("GradientTexture1D_c78lu")
texture_progress = ExtResource("8_expbar")

[node name="HealthLabel" type="Label" parent="Battle_HUD" unique_id=920000001]
layout_mode = 0
offset_left = 32.0
offset_top = 36.0
offset_right = 252.0
offset_bottom = 60.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("9_font")
theme_override_font_sizes/font_size = 18
text = "100 / 100"
vertical_alignment = 1

[node name="DashLabel" type="Label" parent="Battle_HUD" unique_id=920000002]
layout_mode = 0
offset_left = 33.0
offset_top = 80.0
offset_right = 253.0
offset_bottom = 104.0
theme_override_colors/font_color = Color(0.65, 0.9, 1, 1)
theme_override_fonts/font = ExtResource("9_font")
theme_override_font_sizes/font_size = 18
text = "DASH 50 / 50"
vertical_alignment = 1

[node name="ExpLabel" type="Label" parent="Battle_HUD" unique_id=920000003]
layout_mode = 0
offset_left = 33.0
offset_top = 123.0
offset_right = 253.0
offset_bottom = 144.0
theme_override_colors/font_color = Color(0.85, 0.95, 0.7, 1)
theme_override_fonts/font = ExtResource("9_font")
theme_override_font_sizes/font_size = 16
text = "XP 0 / 30"
vertical_alignment = 1

[node name="LevelLabel" type="Label" parent="Battle_HUD" unique_id=407473824]
layout_mode = 1
anchors_preset = -1
offset_left = 279.0
offset_top = 117.0
offset_right = 404.0
offset_bottom = 149.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("9_font")
theme_override_font_sizes/font_size = 14
text = "LVL 1"
label_settings = SubResource("LabelSettings_bhaj2")
horizontal_alignment = 2

[node name="AmmoLabel" type="Label" parent="Battle_HUD" unique_id=79216499]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 28.0
offset_top = -57.0
offset_right = 223.0
offset_bottom = -11.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("9_font")
theme_override_font_sizes/font_size = 14
text = "18 / 18"
label_settings = SubResource("LabelSettings_x1m7o")

[node name="ReloadLabel" type="Label" parent="Battle_HUD" unique_id=419132173]
visible = false
modulate = Color(1, 0.55, 0, 1)
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 168.0
offset_top = -46.0
offset_right = 368.0
offset_bottom = -20.0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("9_font")
theme_override_font_sizes/font_size = 14
text = "RELOADING..."
label_settings = SubResource("LabelSettings_t61g4")

[node name="TimerLabel" type="Label" parent="Battle_HUD" unique_id=325934674]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -60.0
offset_top = 16.0
offset_right = 60.0
offset_bottom = 56.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("9_font")
theme_override_font_sizes/font_size = 28
label_settings = SubResource("LabelSettings_3cn05")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="KillsLabel" type="Label" parent="Battle_HUD" unique_id=140875801]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -80.0
offset_top = 52.0
offset_right = 80.0
offset_bottom = 76.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("9_font")
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="CurrencyLabel" type="Label" parent="Battle_HUD" unique_id=2118718851]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -358.0
offset_top = 225.0
offset_bottom = 249.0
grow_horizontal = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("9_font")
theme_override_font_sizes/font_size = 16

[node name="Label" type="Label" parent="Battle_HUD" unique_id=707986768]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 1639.0
offset_top = -212.0
offset_right = 1903.0
offset_bottom = 49.0
grow_vertical = 0
text = "Movement: WASD
Shoot: Left Click
Skill: Spacebar
Dash: Shift (hold)
Switch Weapon: Q
Reload: R
Inventory: E
Contracts: Tab"
label_settings = SubResource("LabelSettings_nsspx")
horizontal_alignment = 2

[node name="PauseButton" type="TextureButton" parent="Battle_HUD" unique_id=1148629930]
layout_mode = 0
offset_left = 1857.0
offset_top = 13.0
offset_right = 1909.0
offset_bottom = 65.0
texture_normal = ExtResource("7_nh6vl")
stretch_mode = 0

[node name="MuteButton" type="TextureButton" parent="Battle_HUD" unique_id=209805117]
modulate = Color(0.55, 0.85, 1, 1)
layout_mode = 0
offset_left = 1797.0
offset_top = 13.0
offset_right = 1849.0
offset_bottom = 65.0
texture_normal = ExtResource("7_nh6vl")
stretch_mode = 0

[node name="ContractsPanel" parent="Battle_HUD" unique_id=172620836 instance=ExtResource("10_contracts")]
layout_mode = 1

[node name="ContractCallPanel" parent="Battle_HUD" unique_id=1050118680 instance=ExtResource("11_call")]
layout_mode = 1

[node name="Hub_HUD" type="Control" parent="." unique_id=1719708339]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Label" type="Label" parent="Hub_HUD" unique_id=1683788738]
layout_mode = 1
anchors_preset = -1
offset_left = 1639.0
offset_top = 85.0
offset_right = 1903.0
offset_bottom = 346.0
text = "Movement: WASD
Dash: Shift
Interact: F"
label_settings = SubResource("LabelSettings_nsspx")
horizontal_alignment = 2

[node name="PauseButton" type="TextureButton" parent="Hub_HUD" unique_id=372424239]
layout_mode = 0
offset_left = 1857.0
offset_top = 13.0
offset_right = 1909.0
offset_bottom = 65.0
texture_normal = ExtResource("7_nh6vl")
stretch_mode = 0

[node name="MuteButton" type="TextureButton" parent="Hub_HUD" unique_id=312120971]
modulate = Color(0.55, 0.85, 1, 1)
layout_mode = 0
offset_left = 1797.0
offset_top = 13.0
offset_right = 1849.0
offset_bottom = 65.0
texture_normal = ExtResource("10_7l16x")
stretch_mode = 0

[node name="ObjectivesPanel" parent="Hub_HUD" unique_id=1960075220 instance=ExtResource("12_objectives")]
layout_mode = 1

[connection signal="pressed" from="Hub_HUD/PauseButton" to="." method="_on_pause_button_pressed"]
