[gd_scene load_steps=18 format=3 uid="uid://chub0cosmicbase"]

[ext_resource type="Script" path="res://GD Scripts/hub_scene.gd" id="1_hubsc"]
[ext_resource type="Script" path="res://GD Scripts/cosmic_base_map.gd" id="2_bmap"]
[ext_resource type="PackedScene" uid="uid://bmq83uhxu5rui" path="res://GD Scenes/toby_ship_1.tscn" id="3_toby"]
[ext_resource type="PackedScene" uid="uid://hv6h1ux32yxc" path="res://GD Scenes/player_hud.tscn" id="4_hud"]
[ext_resource type="Texture2D" uid="uid://befbgdu4kw6ey" path="res://Assets/Map/space2.png" id="5_space"]
[ext_resource type="Script" uid="uid://bvahxhr5qhx1h" path="res://GD Scripts/parallax_layer.gd" id="6_plyr"]
[ext_resource type="Texture2D" uid="uid://blh6f8j3to1p" path="res://Assets/Bg/stars.png" id="7_stars"]
[ext_resource type="Texture2D" uid="uid://iniqfhueg6hm" path="res://Assets/Map/gradient2.png" id="8_grad"]
[ext_resource type="Script" path="res://GD Scripts/hub_ui.gd" id="9_hubui"]
[ext_resource type="Script" path="res://GD Scripts/hub_npcs.gd" id="10_npcs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_st1"]
atlas = ExtResource("7_stars")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_st2"]
atlas = ExtResource("7_stars")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_st3"]
atlas = ExtResource("7_stars")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_st4"]
atlas = ExtResource("7_stars")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_st5"]
atlas = ExtResource("7_stars")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_st6"]
atlas = ExtResource("7_stars")
region = Rect2(0, 256, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_stars"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_st1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_st2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_st3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_st4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_st5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_st6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Hub" type="Node2D"]
script = ExtResource("1_hubsc")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ColorRect" type="ColorRect" parent="ParallaxBackground"]
offset_left = -494.0
offset_top = -362.0
offset_right = 2039.0
offset_bottom = 1270.0
color = Color(0, 0, 0, 1)

[node name="Gradient2" type="Sprite2D" parent="ParallaxBackground"]
modulate = Color(1, 1, 1, 0.196078)
texture_filter = 1
position = Vector2(773.75, 495)
scale = Vector2(1.68167, 0.753333)
texture = ExtResource("8_grad")

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(-5, 0)
motion_scale = Vector2(0.1, 0.1)
motion_mirroring = Vector2(1920, 1080)
script = ExtResource("6_plyr")

[node name="Space2" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(948, 581)
texture = ExtResource("5_space")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.003, 0.003)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2(518, 331)
scale = Vector2(0.460938, 0.460938)
sprite_frames = SubResource("SpriteFrames_stars")
autoplay = "default"

[node name="CosmicBaseMap" type="Node2D" parent="."]
script = ExtResource("2_bmap")

[node name="HubUI" type="CanvasLayer" parent="."]
script = ExtResource("9_hubui")

[node name="HubNPCs" type="Node2D" parent="."]
script = ExtResource("10_npcs")
hub_ui_path = NodePath("../HubUI")

[node name="Toby_Ship_1" parent="." instance=ExtResource("3_toby")]
position = Vector2(0, -64)

[node name="Camera2D" type="Camera2D" parent="Toby_Ship_1"]
position_smoothing_enabled = true
position_smoothing_speed = 8.0

[node name="Player_HUD" parent="." instance=ExtResource("4_hud")]
