[gd_scene load_steps=6 format=3 uid="uid://hv6h1ux32yxc"]

[ext_resource type="Texture2D" uid="uid://d0r58lr14pw0u" path="res://Assets/Bg/miniMapStat1.png" id="1_hk573"]
[ext_resource type="Texture2D" uid="uid://cnhcdsnjvftd4" path="res://Assets/Bg/miniMapStat.png" id="2_lxco7"]
[ext_resource type="Texture2D" uid="uid://f08rf8fddwcc" path="res://Assets/Bg/miniMap.png" id="3_osipw"]
[ext_resource type="Texture2D" uid="uid://bxnyj473xkmt7" path="res://Assets/Bg/inventory.png" id="4_mjrxy"]
[ext_resource type="Script" path="res://GD Scripts/player_hud.gd" id="5_hudhd"]

[node name="Player_HUD" type="CanvasLayer"]
script = ExtResource("5_hudhd")

[node name="MiniMapStat" type="Sprite2D" parent="."]
position = Vector2(456, 92.25)
scale = Vector2(2.90741, 2.84259)
texture = ExtResource("2_lxco7")

[node name="MiniMapStat1" type="Sprite2D" parent="MiniMapStat"]
modulate = Color(1, 1, 1, 0.431373)
z_index = -1
position = Vector2(1.22308, 0)
scale = Vector2(1.01274, 1.01274)
texture = ExtResource("1_hk573")

[node name="MiniMap" type="Sprite2D" parent="."]
position = Vector2(96, 93)
scale = Vector2(2.3125, 2.3125)
texture = ExtResource("3_osipw")

[node name="Inventory" type="Sprite2D" parent="."]
position = Vector2(989, 1043)
scale = Vector2(3.25, 3.25)
texture = ExtResource("4_mjrxy")
