[gd_scene load_steps=7 format=3]

[ext_resource type="Texture2D" uid="uid://4oqrcbalyl7p" path="res://assets/art/vfx/burning.png" id="1_burn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b0"]
atlas = ExtResource("1_burn")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1"]
atlas = ExtResource("1_burn")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2"]
atlas = ExtResource("1_burn")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3"]
atlas = ExtResource("1_burn")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_forcefield"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3")
}],
"loop": true,
"name": &"burning",
"speed": 8.0
}]

[node name="ForceFieldFX" type="AnimatedSprite2D"]
modulate = Color(1, 1, 1, 0.7)
z_index = 3
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_forcefield")
animation = &"burning"
autoplay = "burning"
