[gd_scene load_steps=2 format=3]

[ext_resource type="Texture2D" uid="uid://c5ub7kyhns73f" path="res://assets/art/characters/shieldWeapon.png" id="1_shield"]

[node name="SuperShieldFX" type="Sprite2D"]
modulate = Color(1, 1, 1, 0.7)
z_index = 3
scale = Vector2(1.6, 1.6)
texture = ExtResource("1_shield")
